src/MovieRegistry/MovieRegistry/MainPage.xaml

<Page
    x:Class="MovieRegistry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieRegistry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="Options" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Pivot Name="pvMain" Title="Movie Registry" Background="White">
        <PivotItem Header="Latest">
            <Grid>
                <ProgressRing x:Name="prLatest" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Height="100" Width="100"/>

                <ListView x:Name="lvLatest" ItemsSource="{Binding Movies}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
        <PivotItem Header="Add entry">
            <StackPanel>
                <TextBlock Text="Add a movie or tv series" />
                <TextBox Name="txtEntryName" />

                <Button Name="btnSearch" Click="btnSearch_Click" Content="Go!"></Button>

                <ProgressRing x:Name="prSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>

                <ListView Name="lvSearchResults" ItemsSource="{Binding SearchResults}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" Foreground="Black" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Year}" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Did I see that?">

        </PivotItem>
    </Pivot>
</Page>
