src/MovieRegistry/MovieRegistry/MainPage.xaml

<Page
    x:Class="MovieRegistry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieRegistry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Pivot Name="pvMain" Title="Movie Registry" Background="White">
        <PivotItem Header="{Binding UserName.Content}">
            <Grid>
                <TextBlock Text="Loading database.." Foreground="Black" Name="txtStatus" />
                <ProgressRing x:Name="prDatabase" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" IsActive="True"/>
                <ListView x:Name="lvLatest" ItemsSource="{Binding Movies}" Margin="0,30,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Name="btnNewEpisodes" Content="Check for new episodes!" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="btnNewEpisodes_Click" Visibility="Collapsed" />
            </Grid>
        </PivotItem>
        <PivotItem Header="Add entry">
            <StackPanel>
                <TextBlock Text="Search for a movie or a show" />
                <TextBox Name="txtEntryName"  KeyUp="txtEntryName_KeyUp"/>

                <Button Name="btnSearch" Click="btnSearch_Click" Content="Go!" Margin="0,15,0,15" />

                <ProgressRing x:Name="prSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>

                <ListView Name="lvSearchResults" ItemsSource="{Binding SearchResults}" SelectionChanged="lvSearchResults_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" Foreground="Black" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Year}" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Did I see that?">
            <StackPanel>
                <TextBlock Text="This query will either return the last episode is a shown is given, or a boolean if a movie" 
                       TextWrapping="Wrap" />

                <TextBox Name="txtDidISee" Margin="0,15,0,0" />
                <Button Name="btnDidISee" Margin="0,15,0,40" Content="Check" Click="btnDidISee_Click"/>

                <Button Name="btnClearData" Content="Clear all data" Click="btnClearData_Click" />
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
