src/MovieRegistry/MovieRegistry/SearchResult.xaml

<Page
    x:Class="MovieRegistry.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieRegistry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <ScrollViewer>    
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Image Source="{Binding Poster}" Stretch="UniformToFill" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" FontSize="28px" />
                <TextBlock Text=" (" FontSize="28px"/>
                <TextBlock Text="{Binding Year}" FontSize="28px"/>
                <TextBlock Text=")" FontSize="28px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Language:" />
                <TextBlock Text="{Binding Language}" Margin="5,0,0,0" />
            </StackPanel>
            <TextBlock Text="{Binding Plot}" TextWrapping="Wrap" Margin="0,15,0,15" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding TvShow}">
                <TextBlock Text="Season:" />
                <TextBox Name="txtSeason" Margin="5,0,0,0" />

                <TextBlock Text="Episode:" Margin="30,0,0,0"/>
                <TextBox Name="txtEpisode" Margin="5,0,0,0" />
            </StackPanel>
            <Button Name="btnAddEntry" Content="Add to library" Click="btnAddEntry_Click" Margin="0,10,0,0" />
        </StackPanel>
    </ScrollViewer>

</Page>
